#pragma once
//Attacker의 스킬, 공격 구현에 관한 팁

/*
	1. 공격은 기존 수업에 사용한 Action1 이벤트를 적극 활용한 콤보 공격으로 구현
	- Weapon을 상속한 자식 클래스에서 Acting에 대한 정보를 Map의 형태로 가지고 있으며 Map의 Key는 CharacterState,
	Value는 몽타주 데이터를 가진 데이터 에셋 배열로 처리함
	
	1.1) 처리할 공격들에 대해 sequence를 몽타주로 바꿔주고
	1.2) 몽타주의 슬롯을 UpperBody로 바꿔주고
	1.3) notify_state 2개를 배치해주고(공격 가능용, 콤보 공격 전환용), 마지막 몽타주는 콤보 공격 전환용은 넣지 않음
	1.4) 만든 몽타주를 데이터에셋에 넣어줌
	1.5) Weapon의 자손(실제 무기)에서 데이터 에셋을 map의 형태로 가지게 됨

	2. E,R 스킬에 대해 무기가 Map의 형태로 쿨타임과 실제 스킬이 어떻게 작동할지에 대해 갖고 있음

	3. 초기 구상은 2가지 무기에 대해 E,R 스킬을 구현할 생각이고
	<1번무기 - E> 는 전방으로 텔레포트 후 캐릭터 주위로 칼날이 돌게 만들어서 지속 딜을 입히는 형태
	<1번무기 - R> 은 캐릭터를 하늘로 높이 띄운 후 내리찍으며 1타, 몇 초 후 바닥이 터지면서 2타를 넣는 형태

	<2번무기 - E> 는 전방의 몬스터에게 데미지를 주고 슬로우 장판을 까는 형태
	<2번무기 - R> 은 전방의 몬스터에게 데미지를 주고 여러 번 전이한 데미지를 입히는 형태
*/