/*
	1. '블렌드' 노드를 통해 'MapRange'로 블렌드 할 수 있음 -> In Range : 500, 1500, Out Range : 0.2, 0.8일 때 In Range가 1000이면 Out Range는 0.5임
	-> A와 B의 블렌드가 0.5씩 이루어짐

	2. 애니메이션의 최적화 기법으로 노드에 번개 모양이 생기게 끔 하면 됨
	- 어떤 애니메이션이 출력될 지 정하는 과정에서 멤버변수만을 이용하고 블루프린트의 연산이 있으면 안 됨
	- 프로젝트 세팅에서 블프 연산을 사용한 노드들에 대해 경고 표시를 나타나게 끔 할 수 있음

	3. 총, 활, 권총, 스킬 등 조준 모드일 때 화면을 돌리면 허리에 회전을 줘서 자연스러운 연출을 만들어 낼 수 있음
	- 본 트랜스폼(변경) 노드를 활용
	- pelvis, spine_01, spine_02, spine_03에 미리 계산된 Rotation 값을 물려주면 되고
	- 미리 계산된 Rotation이란 Actor Rotation과 Control Rotation의 차이라고 할 수 있음
	- 이 값이 자연스러워 보이기 위해 4로 나눈 값을 활용하던데 1로 나눈 값을 써봤더니 허리가 너무 휙휙 돌아서 조준을 방해함
	- 커브 데이터를 활용해서 이 값이 조준 중인 포즈에만 활용될 수 있도록 '블렌드' 노드의 'Anim Curve Value'를 켜놓고 쓰더라

	- 추가로 본 트랜스폼(변경) 노드는 컴포넌트 스페이스에서 계산되어야 하기 때문에 Local To Component <-> Component To Local 노드의 사용이 불가피함
*/