/*
	1. '블렌드' 노드를 통해 'MapRange'로 블렌드 할 수 있음 -> In Range : 500, 1500, Out Range : 0.2, 0.8일 때 In Range가 1000이면 Out Range는 0.5임
	-> A와 B의 블렌드가 0.5씩 이루어짐

	2. 애니메이션의 최적화 기법으로 노드에 번개 모양이 생기게 끔 하면 됨
	- 어떤 애니메이션이 출력될 지 정하는 과정에서 멤버변수만을 이용하고 블루프린트의 연산이 있으면 안 됨
	- 프로젝트 세팅에서 블프 연산을 사용한 노드들에 대해 경고 표시를 나타나게 끔 할 수 있음
*/