#pragma once
/*
1. 에셋 추출해오는 방법
 - 콘텐츠 브라우저 -> 폴더 혹은 파일에 우클릭 -> 이주

$ 이주가 아닌 폴더 단위로 복사를 하게 되면 래퍼런스 관계가 깨질 수 있음

2. 와이어 프레임
 - 뷰포트에서 [라이팅포함]이 기본값, [브러시 와이어프레임]은 와이어 프레임 모드


3. 새 레벨 저장
 - <파일 - 새 레벨 - 원하는 레벨> 후 Ctrl + s로 레벨을 저장 후 하는 게 좋음

4. 엔진 컨텐츠 가져오기
 - 콘텐츠 브라우저에 뷰 옵션 -> 엔진 콘텐츠 표시 체크 후, 필터 옆에 소스 패널을 표시 엔진 콘텐츠에서 원하는 에셋 레벨로 끌어오기
 - 검색 가능

5. 액터 스케일 같은 비율로 키우기
 - 레벨의 액터 클릭 혹은 월드 아웃라이너에서 클릭 후 디테일 패널에서 트랜스폼의 스케일에 자물쇠 잠근 후 스케일을 늘리거나 줄이게 되면
 원래 가지고 있던 x,y,z 스케일의 비율만큼 동시에 조정 가능

6. 월드에 배치된 액터 이름 바꾸는 단축키, F2
 - 월드 아웃라이너에서 이름 바꿀 액터 우클릭 후 F2

7. 블루프린트 클래스는 BP 접두어

8. 캐릭터 블루프린트 클래스의 기본 포함 컴포넌트
 - 캡슐(콜리전), 애로우, 무브먼트, 매쉬

9. 로컬축은 -> +x, 화면에서 나오는 방향 +y, ^방향 +z
 - mesh 컴포넌트가 바라보는 방향과는 다름, mesh가 부모가 아님

10. 무브먼트에서는 물리 관련, 중력 정지 마찰 계수 등

11. scene component와 actor component의 차이
 - actor는 데이터를 다루는, scene은 트랜스폼이 있음

12. capsule이 액터의 루트 컴포넌트이기 때문에 로테이션이랑 트랜지션 설정이 안 떴음
 - 하위 컴포넌트들은 루트에 대해 상대적인 트랜스폼

13. mesh component에서 animation mode 설정 가능, 후반엔 자주 쓰는 건 아니라 함

14. game mode base에서 기본 pawn이나 기본 player controller등 설정 가능(클래스 디폴트)
 - 만든 game mode base에 대해서는 레벨에 적용 혹은 프로젝트 단위로 적용해주어야 함
  - 레벨 단위는 월드세팅에서, 프로젝트 단위로는 편집 - 프로젝트 세팅 - 맵&모드 - 기본 게임모드 값을 바꿔주어야 함

15. 빙의 탈출 단축키 F8
 - shift + F1 후 탈출 눌러도 됨

16. 캐릭터 몸 속에서 몸쪽이 비어보이는 이유는 pipeline의 rs단계에서 backface culling되었기 때문

17. gamemodebase에서 기본 pawn 설정해주었기 때문에 레벨 play하게 되면 player start지점에서 설정해준 pawn 리스폰 해줌
 - pawn을 레벨에 배치할 필요가 없다는 뜻, player start는 필요

18. character에서 monster와 player를 상속시켜주는 구조로 가기 때문에
 - mesh component애서 설정한 skeletal mesh를 none으로 해서 물려주고
 - 순수가상클래스로 만들어주는 세팅까지 해줌(BP_Character클래스의 클래스 옵션에서 Generate Abstract Class 옵션 켜줌, 순수가상클래스화)
 - Character의 자손 클래스를 만들때는 콘텐츠 브라우저에서 우클릭 후 가능

19. 3인칭 시점으로 보기 위해 BP_Player클래스에 camera component 달아줌

20. 키 세팅은 프로젝트 세팅 - 엔진 밑에 입력에서 설정
 - 액션 매핑 : 눌렀다가 떼는거
 - 축 매핑 : 누르고 있는거 (간단한 설명인 듯)

21. 무슨 키를 쓸지 실제로 설정할 땐 검색해서도 가능하지만 키자판 모양 누르고 키보드 입력으로도 설정 가능

22. 키 매핑하고 나면 액터들의 이벤트 그래프에서 블루프린트 배치 가능하게 됨(축 이벤트, 축 값 아님)

23. player controller 클래스의 이벤트 그래프에서 getcontrolledpawn에 대한 키 세팅을 해줘야 함

24. 특정 노드 선택 후 ctrl + w 노드 복제

25. add movement input은 pawn의 멤버함수
 - world 기준 x, y, z축으로 이동이 가능해 보임

26. 만든 player controller는 gamemodebase에 등록해주어야 함

27. 마우스 키 매칭을 하다보니 축 기준으로 회전을 해야 하는데 언리얼 기준으로
 - x축은 롤, y축은 피치, z축은 요
 - 모니터 기준 위아래축 = 요, 좌우 축 = 피치, 들어가거나 나오는 방향 = 롤
 - 요 피치 롤 순서대로 위, 우, 들이라 생각
*/