#pragma once
/*
	1. LegIK에서 Pelvis의 위치를 조정하는데 있어서 이 노드의 위치가 중요함
	- Root 밑에 Pelvis, ik_root가 같이 있는 상황이라 Pelvis가 Transform이 바뀐다고 해서 ik가 영향을 받지 않음
	- IK의 기본 방법은 Pelvis는 낮은 발만큼 낮추고 낮은 발은 따로 조정이 없고 높은 발은 높아진 만큼 IK 조정이 들어가게 됨
	- 기존 방법은 낮은 발은 위치 조정이 없고 높은 발은 높은 만큼 높아지게 IK를 적용해두고 그만큼 골반 위치를 조정하게 된다면
	- 오늘 발견한 방법은 Pelvis를 미리 낮추고 그거랑 별개로 왼발, 오른발은 각각 지들의 Trace 결과를 적용해준다.

	- 위 2 방법은 결과적으로 완전히 같은 결과가 되는데 그 원인이 Pelvis와 ik 본이 부모 관계가 아니기 때문이였음

	2. 해결하지 못한 난제가 있는데
	- LegIK 노드 (혹은 2본 IK)에 Effector로 적용해 줄 본을 ik_foot_l 혹은 r을 주게 되면 이상해졌음(언리얼 기본 스켈레톤, 달리기 기준)
	- 상식적으로 생각해서 버텍스가 부여되지 않은 ik 본을 effector로 줘도 되는게 맞는데 안됐음
	- 기존처럼 가상본을 적용시켜주는 것은 됨
	- ik본을 위치를 바꾸고 ik본의 자식인 가상본을 ik 노드에 물려주면 작동함
	- ik본의 위치를 바꾸고 ik본 자체를 effector로서 동작시키는게 우리가 원하는 목표였으나 해결이 안 됐음

	- 참고로 내가 현재 쓰고 있는 프로젝트에선 ik위치를 바꾸고 ik본을 ik노드에 적용해서 원하는 결과를 얻었음
	- 애니메이션이나 본에 뭔가 차이가 있지 않나 싶긴 하나 이딴 건 그만 알아보자

	- 위 안되는 방법처럼 하게 되면 걷는 동작에서 무릎은 움직이나 발바닥이 땅에 붙어서 무릎만 통통 튕기게 되는데
	- 걷는 애니메이션이나 기본 동작이 이상해지는 거지 ik 자체가 계단에서 적용은 되었음
*/